#!/bin/bash

PATH_SEPARATOR=":"

declare -a for_each_var_names=(
    CC
    CPP
    CPPFLAGS
    CFLAGS
    LIBS
    LDFLAGS
    BINUTILS_PREFIX
    HOST
    TARGET
    PATH
    LIBRARY_PATH
    LD_LIBRARY_PATH
    GCC_EXEC_PREFIX
    CPATH
    COMPILER_PATH
    C_INCLUDE_PATH
    CPLUS_INCLUDE_PATH
    OBJC_INCLUDE_PATH
    LANG
    LC_CTYPE
    LC_MESSAGES
    LC_ALL
    TMPDIR
    GCC_COMPARE_DEBUG
    DEPENDENCIES_OUTPUT
    SUNPRO_DEPENDENCIES
)

declare -A for_each_var_mode=(
    [CC]=append
    [CPP]=append
    [CPPFLAGS]=prepend
    [CFLAGS]=prepend
    [LIBS]=append
    [LDFLAGS]=prepend
    [BINUTILS_PREFIX]=set

    [HOST]=set
    [TARGET]=set
    [PATH]=prepend
    [LIBRARY_PATH]=prepend
    [LD_LIBRARY_PATH]=prepend

    [GCC_EXEC_PREFIX]=set
    [CPATH]=prepend
    [COMPILER_PATH]=prepend
    [C_INCLUDE_PATH]=prepend
    [CPLUS_INCLUDE_PATH]=prepend
    [OBJC_INCLUDE_PATH]=prepend

    [LANG]=set
    [LC_CTYPE]=set
    [LC_MESSAGES]=set
    [LC_ALL]=set

    [TMPDIR]=set
    [GCC_COMPARE_DEBUG]=set
    [DEPENDENCIES_OUTPUT]=set
    [SUNPRO_DEPENDENCIES]=set
)

declare -A for_each_var_join_delim=(
    [CC]=
    [CPP]=
    [CPPFLAGS]=" "
    [CFLAGS]=" "
    [LIBS]=" "
    [LDFLAGS]=" "
    [BINUTILS_PREFIX]=

    [HOST]=
    [TARGET]=
    [PATH]="${PATH_SEPARATOR}"
    [LIBRARY_PATH]="${PATH_SEPARATOR}"
    [LD_LIBRARY_PATH]="${PATH_SEPARATOR}"

    [GCC_EXEC_PREFIX]=
    [CPATH]="${PATH_SEPARATOR}"
    [COMPILER_PATH]="${PATH_SEPARATOR}"
    [C_INCLUDE_PATH]="${PATH_SEPARATOR}"
    [CPLUS_INCLUDE_PATH]="${PATH_SEPARATOR}"
    [OBJC_INCLUDE_PATH]="${PATH_SEPARATOR}"

    [LANG]=
    [LC_CTYPE]=
    [LC_MESSAGES]=
    [LC_ALL]=

    [TMPDIR]=
    [GCC_COMPARE_DEBUG]=
    [DEPENDENCIES_OUTPUT]=
    [SUNPRO_DEPENDENCIES]=
)

declare -A for_each_vars
